# inspection-reminder-service

./: README.md  docker-compose.yaml  pom.xml
src/main/java/com/tribia/application/: InspectionReminderServiceApplication.java
src/main/java/com/tribia/application/client/: SVVApiClient.java  SVVApiRequestBuilder.java  SVVApiResponseHandler.java
src/main/java/com/tribia/application/config/: AppConfig.java
src/main/java/com/tribia/application/controller/: SubscriptionController.java
src/main/java/com/tribia/application/dto/: ApiResponse.java  SubscriptionRemovalRequest.java  UserDto.java  UserSubscriptionRequest.java  VehicleDto.java
src/main/java/com/tribia/application/dto/svv/response/: KjoretoyData.java  PeriodiskKjoretoyKontroll.java  SVVApiResponse.java
src/main/java/com/tribia/application/entity/: User.java  Vehicle.java
src/main/java/com/tribia/application/exception/: AlreadySubscribedException.java  AlreadyUnsubscribedException.java  ApiException.java  ResourceNotFoundException.java  SVVBadRequestException.java  SVVForbiddenException.java  SVVInformationNotAvailableException.java  SVVRequestQuotaExceededException.java  VehicleAlreadySubscribedException.java  VehicleNotAlreadySubscribedException.java
src/main/java/com/tribia/application/exception/handler/: GlobalExceptionHandler.java
src/main/java/com/tribia/application/filter/: MDCFilter.java
src/main/java/com/tribia/application/mapper/: MappingHelper.java
src/main/java/com/tribia/application/repository/: UserRepository.java  VehicleRepository.java
src/main/java/com/tribia/application/service/: InspectionDateUpdaterService.java  NotificationService.java  ReminderSchedulerService.java  SubscriptionService.java  UserService.java  VehicleService.java
src/main/java/com/tribia/application/service/impl/: ConsoleNotificationImpl.java  SubscriptionServiceImpl.java  UserServiceImpl.java  VehicleServiceImpl.java
src/main/java/com/tribia/application/validator/: SubscriptionValidator.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/db/migration/: V1__create_initial_tables.sql
src/test/java/com/tribia/application/: InspectionReminderServiceApplicationTests.java  TestInspectionReminderServiceApplication.java  TestcontainersConfiguration.java
src/test/java/com/tribia/application/clienttests/: SVVApiClientTest.java  SVVApiRequestBuilderTest.java  SVVApiResponseHandlerTest.java
src/test/java/com/tribia/application/controllertests/: SubscriptionControllerTest.java
src/test/java/com/tribia/application/repositorytests/: UserRepositoryTest.java  VehicleRepositoryTest.java
src/test/java/com/tribia/application/schedulertests/: InspectionDateUpdaterServiceIntegrationTest.java  InspectionDateUpdaterServiceTest.java  ReminderSchedulerServiceTest.java
src/test/java/com/tribia/application/servicetests/: UserServiceImplTest.java  VehicleServiceImplTest.java
src/test/java/com/tribia/application/validatortests/: SubscriptionValidatorTest.java
src/test/resources/: data.sql
