spring.application.name=inspection-reminder-service
server.port=8080
# SVV API Key and URI
svv.api.key=145c0fd7-a971-4b1d-804f-e1c07977b64b
svv.api.uri=https://akfell-datautlevering.atlas.vegvesen.no/enkeltoppslag/kjoretoydata?kjennemerke=
send.reminder.days.before.inspection.deadline=30
#Cron job expression string
send.reminder.cron.expression=0 0 9 * * ?
update.inspection.dates.cron.expression=0 0 12 * * ?
#Database configuration for postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vehicle_info_db
spring.datasource.username=dev_user
spring.datasource.password=dev_password
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
# Hibernate
spring.jpa.hibernate.ddl-auto=update
# Setting to not show SQL queries in the console
spring.jpa.show-sql=false
logging.level.org.hibernate.SQL=OFF
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=OFF
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
# Flyway
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db/migration




